<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ChannelShell (JSch API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelShell (JSch API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jsch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelShell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jcraft/jsch/ChannelSftp.LsEntry.html" title="class in com.jcraft.jsch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jcraft/jsch/ChannelSubsystem.html" title="class in com.jcraft.jsch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jsch/ChannelShell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelShell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jcraft.jsch</FONT>
<BR>
Class ChannelShell</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">com.jcraft.jsch.Channel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jcraft.jsch.ChannelShell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChannelShell</B><DT>extends <A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</A></DL>
</PRE>

<P>
A channel connected to a remote shell.

 Such a channel is created with:
  <pre>
    <A HREF="../../../com/jcraft/jsch/Session.html#openChannel(java.lang.String)"><CODE>session.openChannel</CODE></A> ("shell")
  </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc4254#section-6.5">RFC 4254,
   section 6.5.  Starting a Shell or a Command</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#agent_forwarding">agent_forwarding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#env">env</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#pty">pty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#tcol">tcol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#terminal_mode">terminal_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#thp">thp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#trow">trow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#ttype">ttype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#twp">twp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#xforwading">xforwading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jcraft.jsch.Channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jcraft/jsch/Channel.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not to be called by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#sendRequests()">sendRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates and sends all requests indicated by the
 properties <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setAgentForwarding(boolean)"><CODE>agentForwarding</CODE></A>,
 <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setXForwarding(boolean)"><CODE>xForwarding</CODE></A>, <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setPty(boolean)"><CODE>pty</CODE></A>
  (and <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setPtyType(java.lang.String)"><CODE>ptyType</CODE></A>) and
 <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(java.util.Hashtable)"><CODE>env</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setAgentForwarding(boolean)">setAgentForwarding</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the agent forwarding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(byte[], byte[])">setEnv</A></B>(byte[]&nbsp;name,
       byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the environment variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(java.util.Hashtable)">setEnv</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(java.lang.String, java.lang.String)"><CODE>setEnv(String, String)</CODE></A> or <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(byte[], byte[])"><CODE>setEnv(byte[], byte[])</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(java.lang.String, java.lang.String)">setEnv</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the environment variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setPty(boolean)">setPty</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a Pseudo-Terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setPtySize(int, int, int, int)">setPtySize</A></B>(int&nbsp;col,
           int&nbsp;row,
           int&nbsp;wp,
           int&nbsp;hp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the window dimension interactively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setPtyType(java.lang.String)">setPtyType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ttype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the terminal type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setPtyType(java.lang.String, int, int, int, int)">setPtyType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ttype,
           int&nbsp;col,
           int&nbsp;row,
           int&nbsp;wp,
           int&nbsp;hp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the terminal type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setTerminalMode(byte[])">setTerminalMode</A></B>(byte[]&nbsp;terminal_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the terminal mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setXForwarding(boolean)">setXForwarding</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the X11 forwarding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/ChannelShell.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not to be called externally.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jcraft.jsch.Channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jcraft/jsch/Channel.html#connect()">connect</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#connect(int)">connect</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#disconnect()">disconnect</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#getExitStatus()">getExitStatus</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#getExtInputStream()">getExtInputStream</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#getId()">getId</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#getInputStream()">getInputStream</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#getOutputStream()">getOutputStream</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#getSession()">getSession</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#isClosed()">isClosed</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#isConnected()">isConnected</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#isEOF()">isEOF</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#sendOpenConfirmation()">sendOpenConfirmation</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#sendOpenFailure(int)">sendOpenFailure</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#sendSignal(java.lang.String)">sendSignal</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#setExtOutputStream(java.io.OutputStream)">setExtOutputStream</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#setExtOutputStream(java.io.OutputStream, boolean)">setExtOutputStream</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#setInputStream(java.io.InputStream)">setInputStream</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#setInputStream(java.io.InputStream, boolean)">setInputStream</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#setOutputStream(java.io.OutputStream)">setOutputStream</A>, <A HREF="../../../com/jcraft/jsch/Channel.html#setOutputStream(java.io.OutputStream, boolean)">setOutputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agent_forwarding"><!-- --></A><H3>
agent_forwarding</H3>
<PRE>
protected boolean <B>agent_forwarding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xforwading"><!-- --></A><H3>
xforwading</H3>
<PRE>
protected boolean <B>xforwading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="env"><!-- --></A><H3>
env</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>env</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pty"><!-- --></A><H3>
pty</H3>
<PRE>
protected boolean <B>pty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ttype"><!-- --></A><H3>
ttype</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ttype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tcol"><!-- --></A><H3>
tcol</H3>
<PRE>
protected int <B>tcol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trow"><!-- --></A><H3>
trow</H3>
<PRE>
protected int <B>trow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="twp"><!-- --></A><H3>
twp</H3>
<PRE>
protected int <B>twp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thp"><!-- --></A><H3>
thp</H3>
<PRE>
protected int <B>thp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terminal_mode"><!-- --></A><H3>
terminal_mode</H3>
<PRE>
protected byte[] <B>terminal_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jcraft/jsch/Channel.html#start()">Channel</A></CODE></B></DD>
<DD>Not to be called externally.
 This method is called by <A HREF="../../../com/jcraft/jsch/Channel.html#connect(int)"><CODE>Channel.connect(int)</CODE></A> when the connection
 is established.

 This implementation here does nothing, but it is overridden in some
 subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jcraft/jsch/Channel.html#start()">start</A></CODE> in class <CODE><A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAgentForwarding(boolean)"><!-- --></A><H3>
setAgentForwarding</H3>
<PRE>
public void <B>setAgentForwarding</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable the agent forwarding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setXForwarding(boolean)"><!-- --></A><H3>
setXForwarding</H3>
<PRE>
public void <B>setXForwarding</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable the X11 forwarding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jcraft/jsch/Channel.html#setXForwarding(boolean)">setXForwarding</A></CODE> in class <CODE><A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc4254#section-6.3.1">RFC4254 6.3.1. Requesting X11 Forwarding</a></DL>
</DD>
</DL>
<HR>

<A NAME="setEnv(java.util.Hashtable)"><!-- --></A><H3>
setEnv</H3>
<PRE>
public void <B>setEnv</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;env)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(java.lang.String, java.lang.String)"><CODE>setEnv(String, String)</CODE></A> or <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(byte[], byte[])"><CODE>setEnv(byte[], byte[])</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(java.lang.String, java.lang.String)"><CODE>setEnv(String, String)</CODE></A>, 
<A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(byte[], byte[])"><CODE>setEnv(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnv(java.lang.String, java.lang.String)"><!-- --></A><H3>
setEnv</H3>
<PRE>
public void <B>setEnv</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set the environment variable. 
 If <code>name</code> and <code>value</code> are needed to be passed 
 to the remote in your faivorite encoding,use 
 <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(byte[], byte[])"><CODE>setEnv(byte[], byte[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A name for environment variable.<DD><CODE>value</CODE> - A value for environment variable.<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc4254#section-6.4">RFC4254 6.4 Environment Variable Passing</a></DL>
</DD>
</DL>
<HR>

<A NAME="setEnv(byte[], byte[])"><!-- --></A><H3>
setEnv</H3>
<PRE>
public void <B>setEnv</B>(byte[]&nbsp;name,
                   byte[]&nbsp;value)</PRE>
<DL>
<DD>Set the environment variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A name of environment variable.<DD><CODE>value</CODE> - A value of environment variable.<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(java.lang.String, java.lang.String)"><CODE>setEnv(String, String)</CODE></A>, 
<a href="http://tools.ietf.org/html/rfc4254#section-6.4">RFC4254 6.4 Environment Variable Passing</a></DL>
</DD>
</DL>
<HR>

<A NAME="setPty(boolean)"><!-- --></A><H3>
setPty</H3>
<PRE>
public void <B>setPty</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Allocate a Pseudo-Terminal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc4254#section-6.2">RFC4254 6.2. Requesting a Pseudo-Terminal</a></DL>
</DD>
</DL>
<HR>

<A NAME="setTerminalMode(byte[])"><!-- --></A><H3>
setTerminalMode</H3>
<PRE>
public void <B>setTerminalMode</B>(byte[]&nbsp;terminal_mode)</PRE>
<DL>
<DD>Set the terminal mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal_mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPtySize(int, int, int, int)"><!-- --></A><H3>
setPtySize</H3>
<PRE>
public void <B>setPtySize</B>(int&nbsp;col,
                       int&nbsp;row,
                       int&nbsp;wp,
                       int&nbsp;hp)</PRE>
<DL>
<DD>Change the window dimension interactively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - terminal width, columns<DD><CODE>row</CODE> - terminal height, rows<DD><CODE>wp</CODE> - terminal width, pixels<DD><CODE>hp</CODE> - terminal height, pixels<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc4254#section-6.7">RFC4254 6.7. Window Dimension Change Message</a></DL>
</DD>
</DL>
<HR>

<A NAME="setPtyType(java.lang.String)"><!-- --></A><H3>
setPtyType</H3>
<PRE>
public void <B>setPtyType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ttype)</PRE>
<DL>
<DD>Set the terminal type.
 This method is not effective after Channel#connect().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttype</CODE> - terminal type(for example, "vt100")<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/ChannelShell.html#setPtyType(java.lang.String, int, int, int, int)"><CODE>setPtyType(String, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPtyType(java.lang.String, int, int, int, int)"><!-- --></A><H3>
setPtyType</H3>
<PRE>
public void <B>setPtyType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ttype,
                       int&nbsp;col,
                       int&nbsp;row,
                       int&nbsp;wp,
                       int&nbsp;hp)</PRE>
<DL>
<DD>Set the terminal type.
 This method is not effective after Channel#connect().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttype</CODE> - terminal type(for example, "vt100")<DD><CODE>col</CODE> - terminal width, columns<DD><CODE>row</CODE> - terminal height, rows<DD><CODE>wp</CODE> - terminal width, pixels<DD><CODE>hp</CODE> - terminal height, pixels</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequests()"><!-- --></A><H3>
sendRequests</H3>
<PRE>
protected void <B>sendRequests</B>()
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>creates and sends all requests indicated by the
 properties <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setAgentForwarding(boolean)"><CODE>agentForwarding</CODE></A>,
 <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setXForwarding(boolean)"><CODE>xForwarding</CODE></A>, <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setPty(boolean)"><CODE>pty</CODE></A>
  (and <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setPtyType(java.lang.String)"><CODE>ptyType</CODE></A>) and
 <A HREF="../../../com/jcraft/jsch/ChannelShell.html#setEnv(java.util.Hashtable)"><CODE>env</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>not to be called by the application.
 Runs the main data transfer loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jcraft/jsch/Channel.html#run()">run</A></CODE> in class <CODE><A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jsch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelShell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jcraft/jsch/ChannelSftp.LsEntry.html" title="class in com.jcraft.jsch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jcraft/jsch/ChannelSubsystem.html" title="class in com.jcraft.jsch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jsch/ChannelShell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelShell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      
</BODY>
</HTML>
