<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jcraft.jsch (JSch API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jcraft/jsch/package-summary.html" target="classFrame">com.jcraft.jsch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cipher.html" title="interface in com.jcraft.jsch" target="classFrame"><I>Cipher</I></A>
<BR>
<A HREF="Compression.html" title="interface in com.jcraft.jsch" target="classFrame"><I>Compression</I></A>
<BR>
<A HREF="DH.html" title="interface in com.jcraft.jsch" target="classFrame"><I>DH</I></A>
<BR>
<A HREF="ForwardedTCPIPDaemon.html" title="interface in com.jcraft.jsch" target="classFrame"><I>ForwardedTCPIPDaemon</I></A>
<BR>
<A HREF="GSSContext.html" title="interface in com.jcraft.jsch" target="classFrame"><I>GSSContext</I></A>
<BR>
<A HREF="HASH.html" title="interface in com.jcraft.jsch" target="classFrame"><I>HASH</I></A>
<BR>
<A HREF="HostKeyRepository.html" title="interface in com.jcraft.jsch" target="classFrame"><I>HostKeyRepository</I></A>
<BR>
<A HREF="Identity.html" title="interface in com.jcraft.jsch" target="classFrame"><I>Identity</I></A>
<BR>
<A HREF="KeyPairGenDSA.html" title="interface in com.jcraft.jsch" target="classFrame"><I>KeyPairGenDSA</I></A>
<BR>
<A HREF="KeyPairGenRSA.html" title="interface in com.jcraft.jsch" target="classFrame"><I>KeyPairGenRSA</I></A>
<BR>
<A HREF="Logger.html" title="interface in com.jcraft.jsch" target="classFrame"><I>Logger</I></A>
<BR>
<A HREF="MAC.html" title="interface in com.jcraft.jsch" target="classFrame"><I>MAC</I></A>
<BR>
<A HREF="Proxy.html" title="interface in com.jcraft.jsch" target="classFrame"><I>Proxy</I></A>
<BR>
<A HREF="Random.html" title="interface in com.jcraft.jsch" target="classFrame"><I>Random</I></A>
<BR>
<A HREF="ServerSocketFactory.html" title="interface in com.jcraft.jsch" target="classFrame"><I>ServerSocketFactory</I></A>
<BR>
<A HREF="SftpProgressMonitor.html" title="interface in com.jcraft.jsch" target="classFrame"><I>SftpProgressMonitor</I></A>
<BR>
<A HREF="SignatureDSA.html" title="interface in com.jcraft.jsch" target="classFrame"><I>SignatureDSA</I></A>
<BR>
<A HREF="SignatureRSA.html" title="interface in com.jcraft.jsch" target="classFrame"><I>SignatureRSA</I></A>
<BR>
<A HREF="SocketFactory.html" title="interface in com.jcraft.jsch" target="classFrame"><I>SocketFactory</I></A>
<BR>
<A HREF="UIKeyboardInteractive.html" title="interface in com.jcraft.jsch" target="classFrame"><I>UIKeyboardInteractive</I></A>
<BR>
<A HREF="UserInfo.html" title="interface in com.jcraft.jsch" target="classFrame"><I>UserInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Buffer.html" title="class in com.jcraft.jsch" target="classFrame">Buffer</A>
<BR>
<A HREF="Channel.html" title="class in com.jcraft.jsch" target="classFrame">Channel</A>
<BR>
<A HREF="ChannelDirectTCPIP.html" title="class in com.jcraft.jsch" target="classFrame">ChannelDirectTCPIP</A>
<BR>
<A HREF="ChannelExec.html" title="class in com.jcraft.jsch" target="classFrame">ChannelExec</A>
<BR>
<A HREF="ChannelForwardedTCPIP.html" title="class in com.jcraft.jsch" target="classFrame">ChannelForwardedTCPIP</A>
<BR>
<A HREF="ChannelSftp.html" title="class in com.jcraft.jsch" target="classFrame">ChannelSftp</A>
<BR>
<A HREF="ChannelShell.html" title="class in com.jcraft.jsch" target="classFrame">ChannelShell</A>
<BR>
<A HREF="ChannelSubsystem.html" title="class in com.jcraft.jsch" target="classFrame">ChannelSubsystem</A>
<BR>
<A HREF="CipherNone.html" title="class in com.jcraft.jsch" target="classFrame">CipherNone</A>
<BR>
<A HREF="DHG1.html" title="class in com.jcraft.jsch" target="classFrame">DHG1</A>
<BR>
<A HREF="DHG14.html" title="class in com.jcraft.jsch" target="classFrame">DHG14</A>
<BR>
<A HREF="DHGEX.html" title="class in com.jcraft.jsch" target="classFrame">DHGEX</A>
<BR>
<A HREF="HostKey.html" title="class in com.jcraft.jsch" target="classFrame">HostKey</A>
<BR>
<A HREF="IO.html" title="class in com.jcraft.jsch" target="classFrame">IO</A>
<BR>
<A HREF="JSch.html" title="class in com.jcraft.jsch" target="classFrame">JSch</A>
<BR>
<A HREF="KeyExchange.html" title="class in com.jcraft.jsch" target="classFrame">KeyExchange</A>
<BR>
<A HREF="KeyPair.html" title="class in com.jcraft.jsch" target="classFrame">KeyPair</A>
<BR>
<A HREF="KeyPairDSA.html" title="class in com.jcraft.jsch" target="classFrame">KeyPairDSA</A>
<BR>
<A HREF="KeyPairRSA.html" title="class in com.jcraft.jsch" target="classFrame">KeyPairRSA</A>
<BR>
<A HREF="KnownHosts.html" title="class in com.jcraft.jsch" target="classFrame">KnownHosts</A>
<BR>
<A HREF="Packet.html" title="class in com.jcraft.jsch" target="classFrame">Packet</A>
<BR>
<A HREF="ProxyHTTP.html" title="class in com.jcraft.jsch" target="classFrame">ProxyHTTP</A>
<BR>
<A HREF="ProxySOCKS4.html" title="class in com.jcraft.jsch" target="classFrame">ProxySOCKS4</A>
<BR>
<A HREF="ProxySOCKS5.html" title="class in com.jcraft.jsch" target="classFrame">ProxySOCKS5</A>
<BR>
<A HREF="RequestSftp.html" title="class in com.jcraft.jsch" target="classFrame">RequestSftp</A>
<BR>
<A HREF="RequestSubsystem.html" title="class in com.jcraft.jsch" target="classFrame">RequestSubsystem</A>
<BR>
<A HREF="Session.html" title="class in com.jcraft.jsch" target="classFrame">Session</A>
<BR>
<A HREF="SftpATTRS.html" title="class in com.jcraft.jsch" target="classFrame">SftpATTRS</A>
<BR>
<A HREF="UserAuth.html" title="class in com.jcraft.jsch" target="classFrame">UserAuth</A>
<BR>
<A HREF="UserAuthGSSAPIWithMIC.html" title="class in com.jcraft.jsch" target="classFrame">UserAuthGSSAPIWithMIC</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSchException.html" title="class in com.jcraft.jsch" target="classFrame">JSchException</A>
<BR>
<A HREF="SftpException.html" title="class in com.jcraft.jsch" target="classFrame">SftpException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
