<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jcraft.jsch Class Hierarchy (JSch API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jcraft.jsch Class Hierarchy (JSch API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jsch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jsch/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jcraft.jsch
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch"><B>Buffer</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch"><B>Channel</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ChannelDirectTCPIP.html" title="class in com.jcraft.jsch"><B>ChannelDirectTCPIP</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ChannelExec.html" title="class in com.jcraft.jsch"><B>ChannelExec</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ChannelForwardedTCPIP.html" title="class in com.jcraft.jsch"><B>ChannelForwardedTCPIP</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ChannelSftp.html" title="class in com.jcraft.jsch"><B>ChannelSftp</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ChannelShell.html" title="class in com.jcraft.jsch"><B>ChannelShell</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ChannelSubsystem.html" title="class in com.jcraft.jsch"><B>ChannelSubsystem</B></A></UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ChannelSftp.LsEntry.html" title="class in com.jcraft.jsch"><B>ChannelSftp.LsEntry</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/CipherNone.html" title="class in com.jcraft.jsch"><B>CipherNone</B></A> (implements com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Cipher.html" title="interface in com.jcraft.jsch">Cipher</A>)
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch"><B>HostKey</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/IO.html" title="class in com.jcraft.jsch"><B>IO</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch"><B>JSch</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch"><B>KeyExchange</B></A><UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/DHG1.html" title="class in com.jcraft.jsch"><B>DHG1</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/DHG14.html" title="class in com.jcraft.jsch"><B>DHG14</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/DHGEX.html" title="class in com.jcraft.jsch"><B>DHGEX</B></A></UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch"><B>KeyPair</B></A><UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/KeyPairDSA.html" title="class in com.jcraft.jsch"><B>KeyPairDSA</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/KeyPairRSA.html" title="class in com.jcraft.jsch"><B>KeyPairRSA</B></A></UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/KnownHosts.html" title="class in com.jcraft.jsch"><B>KnownHosts</B></A> (implements com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</A>)
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Packet.html" title="class in com.jcraft.jsch"><B>Packet</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ProxyHTTP.html" title="class in com.jcraft.jsch"><B>ProxyHTTP</B></A> (implements com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch">Proxy</A>)
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ProxySOCKS4.html" title="class in com.jcraft.jsch"><B>ProxySOCKS4</B></A> (implements com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch">Proxy</A>)
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ProxySOCKS5.html" title="class in com.jcraft.jsch"><B>ProxySOCKS5</B></A> (implements com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch">Proxy</A>)
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/RequestSftp.html" title="class in com.jcraft.jsch"><B>RequestSftp</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/RequestSubsystem.html" title="class in com.jcraft.jsch"><B>RequestSubsystem</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><B>Session</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/SftpATTRS.html" title="class in com.jcraft.jsch"><B>SftpATTRS</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch"><B>JSchException</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch"><B>SftpException</B></A></UL>
</UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/UserAuth.html" title="class in com.jcraft.jsch"><B>UserAuth</B></A><UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/UserAuthGSSAPIWithMIC.html" title="class in com.jcraft.jsch"><B>UserAuthGSSAPIWithMIC</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Cipher.html" title="interface in com.jcraft.jsch"><B>Cipher</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Compression.html" title="interface in com.jcraft.jsch"><B>Compression</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/DH.html" title="interface in com.jcraft.jsch"><B>DH</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/GSSContext.html" title="interface in com.jcraft.jsch"><B>GSSContext</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/HASH.html" title="interface in com.jcraft.jsch"><B>HASH</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch"><B>HostKeyRepository</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Identity.html" title="interface in com.jcraft.jsch"><B>Identity</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/KeyPairGenDSA.html" title="interface in com.jcraft.jsch"><B>KeyPairGenDSA</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/KeyPairGenRSA.html" title="interface in com.jcraft.jsch"><B>KeyPairGenRSA</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Logger.html" title="interface in com.jcraft.jsch"><B>Logger</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/MAC.html" title="interface in com.jcraft.jsch"><B>MAC</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch"><B>Proxy</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/Random.html" title="interface in com.jcraft.jsch"><B>Random</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><B>Runnable</B></A><UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ForwardedTCPIPDaemon.html" title="interface in com.jcraft.jsch"><B>ForwardedTCPIPDaemon</B></A></UL>
<LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/ServerSocketFactory.html" title="interface in com.jcraft.jsch"><B>ServerSocketFactory</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch"><B>SftpProgressMonitor</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/SignatureDSA.html" title="interface in com.jcraft.jsch"><B>SignatureDSA</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/SignatureRSA.html" title="interface in com.jcraft.jsch"><B>SignatureRSA</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch"><B>SocketFactory</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/UIKeyboardInteractive.html" title="interface in com.jcraft.jsch"><B>UIKeyboardInteractive</B></A><LI TYPE="circle">com.jcraft.jsch.<A HREF="../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch"><B>UserInfo</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jsch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jsch/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      
</BODY>
</HTML>
