<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Session (JSch API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session (JSch API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jsch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jcraft/jsch/ServerSocketFactory.html" title="interface in com.jcraft.jsch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jcraft/jsch/SftpATTRS.html" title="class in com.jcraft.jsch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jsch/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jcraft.jsch</FONT>
<BR>
Class Session</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jcraft.jsch.Session</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Session</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></DL>
</PRE>

<P>
A Session represents a connection to a SSH server.

 One session can contain multiple <A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch"><CODE>Channel</CODE></A>s of various
 types, created with <A HREF="../../../com/jcraft/jsch/Session.html#openChannel(java.lang.String)"><CODE>openChannel(java.lang.String)</CODE></A>.
<p>
 A session is opened with <A HREF="../../../com/jcraft/jsch/Session.html#connect()"><CODE>connect()</CODE></A> and closed with
 <A HREF="../../../com/jcraft/jsch/Session.html#disconnect()"><CODE>disconnect()</CODE></A>.
</p>
  The fact that a Session implements Runnable is an implementation detail.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#daemon_thread">daemon_thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens the connection, using the timeout set with <A HREF="../../../com/jcraft/jsch/Session.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#connect(int)">connect</A></B>(int&nbsp;connectTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens the connection, using the specified timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#delPortForwardingL(int)">delPortForwardingL</A></B>(int&nbsp;lport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a local-side port forwarding (listening on the loopback device).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#delPortForwardingL(java.lang.String, int)">delPortForwardingL</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;boundaddress,
                   int&nbsp;lport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a local-side port forwarding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#delPortForwardingR(int)">delPortForwardingR</A></B>(int&nbsp;rport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a remote port forwarding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#encode(com.jcraft.jsch.Packet)">encode</A></B>(<A HREF="../../../com/jcraft/jsch/Packet.html" title="class in com.jcraft.jsch">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(not to be invoked from outside)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getClientVersion()">getClientVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the version string (to be) sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getConfig(java.lang.String)">getConfig</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a configuration option of this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the host name to which we will connect (or are connected).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getHostKey()">getHostKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the host key of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getHostKeyAlias()">getHostKeyAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the current server host key alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the port at the remote host we will connect
 (or already connected) to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getPortForwardingL()">getPortForwardingL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a snapshot of the current local port forwarding
 configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getServerAliveCountMax()">getServerAliveCountMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serverAliveCountMax property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getServerAliveInterval()">getServerAliveInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the serverAliveInterval property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getServerVersion()">getServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the version string sent by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the current timeout setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch">UserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getUserInfo()">getUserInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current value of the UserInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the user name used for login (and set when creating the session).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the current connection status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#openChannel(java.lang.String)">openChannel</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new channel of some type over this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#read(com.jcraft.jsch.Buffer)">read</A></B>(<A HREF="../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads some bytes - not to be used from outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#rekey()">rekey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initiates a new key exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not to be called from outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#sendIgnore()">sendIgnore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends an ignored package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#sendKeepAliveMsg()">sendKeepAliveMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a keep-alive message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setClientVersion(java.lang.String)">setClientVersion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the version string to be sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setConfig(java.util.Hashtable)">setConfig</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;newconf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets several configuration options at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setConfig(java.util.Properties)">setConfig</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;newconf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets several configuration options at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setConfig(java.lang.String, java.lang.String)">setConfig</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a single configuration option for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setDaemonThread(boolean)">setDaemonThread</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the deamon thread property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setHost(java.lang.String)">setHost</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setHostKeyAlias(java.lang.String)">setHostKeyAlias</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostKeyAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the host key alias used when comparing the
 host key to the known hosts list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setInputStream(java.io.InputStream)">setInputStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(I have no idea what this is for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(I have no idea what this is for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPassword(byte[])">setPassword</A></B>(byte[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the password to use for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPassword(java.lang.String)">setPassword</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the password to use for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port on the server to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingL(int, java.lang.String, int)">setPortForwardingL</A></B>(int&nbsp;lport,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;rport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local-side port forwarding, listening only on the loopback address
 (i.e. only useable from the same computer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingL(java.lang.String, int, java.lang.String, int)">setPortForwardingL</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;boundaddress,
                   int&nbsp;lport,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;rport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local-side port forwarding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingL(java.lang.String, int, java.lang.String, int, com.jcraft.jsch.ServerSocketFactory)">setPortForwardingL</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;boundaddress,
                   int&nbsp;lport,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;rport,
                   <A HREF="../../../com/jcraft/jsch/ServerSocketFactory.html" title="interface in com.jcraft.jsch">ServerSocketFactory</A>&nbsp;ssf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local-side port forwarding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(int, java.lang.String)">setPortForwardingR</A></B>(int&nbsp;rport,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;daemon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a remote-side port forwarding to a local side daemon,
 bound to the remote loopback device, with null as arguments
 for the deamon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(int, java.lang.String, int)">setPortForwardingR</A></B>(int&nbsp;rport,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;lport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a remote side port forwarding to a host at the local side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(int, java.lang.String, int, com.jcraft.jsch.SocketFactory)">setPortForwardingR</A></B>(int&nbsp;rport,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;lport,
                   <A HREF="../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</A>&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a remote side port forwarding to a host at the local side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(int, java.lang.String, java.lang.Object[])">setPortForwardingR</A></B>(int&nbsp;rport,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;daemon,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a remote-side port forwarding to a local side daemon,
 bound to the remote loopback device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(java.lang.String, int, java.lang.String, int)">setPortForwardingR</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bind_address,
                   int&nbsp;rport,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;lport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a remote side port forwarding to a host at the local side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(java.lang.String, int, java.lang.String, int, com.jcraft.jsch.SocketFactory)">setPortForwardingR</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bind_address,
                   int&nbsp;rport,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;lport,
                   <A HREF="../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</A>&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a remote side port forwarding to a host at the local side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(java.lang.String, int, java.lang.String, java.lang.Object[])">setPortForwardingR</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bind_address,
                   int&nbsp;rport,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;daemon,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a remote-side port forwarding to a local side daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setProxy(com.jcraft.jsch.Proxy)">setProxy</A></B>(<A HREF="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch">Proxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the proxy property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setServerAliveCountMax(int)">setServerAliveCountMax</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the serverAliveCountMax property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setServerAliveInterval(int)">setServerAliveInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the server alive interval property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setSocketFactory(com.jcraft.jsch.SocketFactory)">setSocketFactory</A></B>(<A HREF="../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</A>&nbsp;sfactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the socket factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the timeout setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setUserInfo(com.jcraft.jsch.UserInfo)">setUserInfo</A></B>(<A HREF="../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch">UserInfo</A>&nbsp;userinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userInfo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setX11Cookie(java.lang.String)">setX11Cookie</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the X11 cookie necessary to access the local X11 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setX11Host(java.lang.String)">setX11Host</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the host (on the local side) where the X11 server
 (whose display we want to forward) can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#setX11Port(int)">setX11Port</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the port (on the local side) where the X11 server
 (whose display we want to forward) can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/Session.html#write(com.jcraft.jsch.Packet)">write</A></B>(<A HREF="../../../com/jcraft/jsch/Packet.html" title="class in com.jcraft.jsch">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not to be used from outside - Writes a packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="daemon_thread"><!-- --></A><H3>
daemon_thread</H3>
<PRE>
protected boolean <B>daemon_thread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>opens the connection, using the timeout set with <A HREF="../../../com/jcraft/jsch/Session.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE> - if this session is already connected.<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#connect(int)"><CODE>connect(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(int&nbsp;connectTimeout)
             throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>opens the connection, using the specified timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE> - if this session is already connected, or some
   other error occurs during connecting. (If there was some other
  exception, it is appended as the cause to the JSchException thrown.)</DL>
</DD>
</DL>
<HR>

<A NAME="rekey()"><!-- --></A><H3>
rekey</H3>
<PRE>
public void <B>rekey</B>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>initiates a new key exchange. This is
 necessary for some changes on the configuration
 to become active, like compression or encryption mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openChannel(java.lang.String)"><!-- --></A><H3>
openChannel</H3>
<PRE>
public <A HREF="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</A> <B>openChannel</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)
                    throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Opens a new channel of some type over this connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a string identifying the channel type. For now,
   the available types are these: <ul>
   <li><code>shell</code> - <A HREF="../../../com/jcraft/jsch/ChannelShell.html" title="class in com.jcraft.jsch"><CODE>ChannelShell</CODE></A>
   <li><code>exec</code> - <A HREF="../../../com/jcraft/jsch/ChannelExec.html" title="class in com.jcraft.jsch"><CODE>ChannelExec</CODE></A>
   <li><code>direct-tcpip</code> - <A HREF="../../../com/jcraft/jsch/ChannelDirectTCPIP.html" title="class in com.jcraft.jsch"><CODE>ChannelDirectTCPIP</CODE></A>
   <li><code>sftp</code> - <A HREF="../../../com/jcraft/jsch/ChannelSftp.html" title="class in com.jcraft.jsch"><CODE>ChannelSftp</CODE></A>
   <li><code>subsystem</code> - <A HREF="../../../com/jcraft/jsch/ChannelSubsystem.html" title="class in com.jcraft.jsch"><CODE>ChannelSubsystem</CODE></A>
  </ul>
 This method then returns a channel object of the linked Channel subclass.

 Some more type names are only for internal (or "from the server side")
 use:<ul>
   <li><code>forwarded-tcpip</code>  - <A HREF="../../../com/jcraft/jsch/ChannelForwardedTCPIP.html" title="class in com.jcraft.jsch"><CODE>ChannelForwardedTCPIP</CODE></A>
   <li><code>session</code>
   <li><code>x11</code>
   <li><code>auth-agent@openssh.com</code>
  </ul>
<DT><B>Returns:</B><DD>a fresh channel of the right type, already
   initialized, but not yet <A HREF="../../../com/jcraft/jsch/Channel.html#connect()">connected</A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.jcraft.jsch.Packet)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="../../../com/jcraft/jsch/Packet.html" title="class in com.jcraft.jsch">Packet</A>&nbsp;packet)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>(not to be invoked from outside)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jcraft.jsch.Buffer)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</A> <B>read</B>(<A HREF="../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</A>&nbsp;buf)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>reads some bytes - not to be used from outside.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jcraft.jsch.Packet)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jcraft/jsch/Packet.html" title="class in com.jcraft.jsch">Packet</A>&nbsp;packet)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Not to be used from outside - Writes a packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Not to be called from outside.

 The main data receiving loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Closes the connection to the server.
 If this session is not connected, this method is a no-op.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortForwardingL(int, java.lang.String, int)"><!-- --></A><H3>
setPortForwardingL</H3>
<PRE>
public int <B>setPortForwardingL</B>(int&nbsp;lport,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                              int&nbsp;rport)
                       throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Creates a local-side port forwarding, listening only on the loopback address
 (i.e. only useable from the same computer).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingL(java.lang.String, int, java.lang.String, int)"><CODE>setPortForwardingL(String, int, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortForwardingL(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
setPortForwardingL</H3>
<PRE>
public int <B>setPortForwardingL</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;boundaddress,
                              int&nbsp;lport,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                              int&nbsp;rport)
                       throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Creates a local-side port forwarding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundaddress</CODE> - the network interface we should be listening on.<DD><CODE>lport</CODE> - the local port to listen on. If 0, the system randomly
     selects a port (and returns this number).<DD><CODE>host</CODE> - the remote host (i.e. at the server-side)
     to forward the connections to.<DD><CODE>rport</CODE> - the port at the remote host to forward the connections to.
<DT><B>Returns:</B><DD>the local port number we now are listening on.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPortForwardingL(java.lang.String, int, java.lang.String, int, com.jcraft.jsch.ServerSocketFactory)"><!-- --></A><H3>
setPortForwardingL</H3>
<PRE>
public int <B>setPortForwardingL</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;boundaddress,
                              int&nbsp;lport,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                              int&nbsp;rport,
                              <A HREF="../../../com/jcraft/jsch/ServerSocketFactory.html" title="interface in com.jcraft.jsch">ServerSocketFactory</A>&nbsp;ssf)
                       throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Creates a local-side port forwarding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssf</CODE> - the server socket factory used to create local server sockets.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingL(java.lang.String, int, java.lang.String, int)"><CODE>setPortForwardingL(String, int, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delPortForwardingL(int)"><!-- --></A><H3>
delPortForwardingL</H3>
<PRE>
public void <B>delPortForwardingL</B>(int&nbsp;lport)
                        throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>removes a local-side port forwarding (listening on the loopback device).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lport</CODE> - the local port we are listening on.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delPortForwardingL(java.lang.String, int)"><!-- --></A><H3>
delPortForwardingL</H3>
<PRE>
public void <B>delPortForwardingL</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;boundaddress,
                               int&nbsp;lport)
                        throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>removes a local-side port forwarding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundaddress</CODE> - the local network interface we are listening on.<DD><CODE>lport</CODE> - the local port we are listening on.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPortForwardingL()"><!-- --></A><H3>
getPortForwardingL</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getPortForwardingL</B>()
                            throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>returns a snapshot of the current local port forwarding
 configurations. This is mainly useful for debug purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings, each describing one forwarding.
   Each string is of the form
 <pre><var>localport</var>:<var>remotehost</var>:<var>remoteport</var></pre>
 with the numbers in decimal representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPortForwardingR(int, java.lang.String, int)"><!-- --></A><H3>
setPortForwardingR</H3>
<PRE>
public void <B>setPortForwardingR</B>(int&nbsp;rport,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                               int&nbsp;lport)
                        throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Creates a remote side port forwarding to a host at the local side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(java.lang.String, int, java.lang.String, int, com.jcraft.jsch.SocketFactory)"><CODE>setPortForwardingR(String, int, String, int, SocketFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortForwardingR(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
setPortForwardingR</H3>
<PRE>
public void <B>setPortForwardingR</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bind_address,
                               int&nbsp;rport,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                               int&nbsp;lport)
                        throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Creates a remote side port forwarding to a host at the local side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(java.lang.String, int, java.lang.String, int, com.jcraft.jsch.SocketFactory)"><CODE>setPortForwardingR(String, int, String, int, SocketFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortForwardingR(int, java.lang.String, int, com.jcraft.jsch.SocketFactory)"><!-- --></A><H3>
setPortForwardingR</H3>
<PRE>
public void <B>setPortForwardingR</B>(int&nbsp;rport,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                               int&nbsp;lport,
                               <A HREF="../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</A>&nbsp;sf)
                        throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Creates a remote side port forwarding to a host at the local side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(java.lang.String, int, java.lang.String, int, com.jcraft.jsch.SocketFactory)"><CODE>setPortForwardingR(String, int, String, int, SocketFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortForwardingR(java.lang.String, int, java.lang.String, int, com.jcraft.jsch.SocketFactory)"><!-- --></A><H3>
setPortForwardingR</H3>
<PRE>
public void <B>setPortForwardingR</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bind_address,
                               int&nbsp;rport,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host,
                               int&nbsp;lport,
                               <A HREF="../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</A>&nbsp;sf)
                        throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Creates a remote side port forwarding to a host at the local side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bind_address</CODE> - the network interface to bind on on the remote side.
    If null, bind to (remote) localhost, if <code>""</code> or <code>"*"</code>,
    bind to all interfaces.<DD><CODE>rport</CODE> - the port to listen on on the remote side.<DD><CODE>host</CODE> - the host on the local side to forward connections to.<DD><CODE>lport</CODE> - the port at host to forward connections to.<DD><CODE>sf</CODE> - a SocketFactory used to create the local-side connections.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPortForwardingR(int, java.lang.String)"><!-- --></A><H3>
setPortForwardingR</H3>
<PRE>
public void <B>setPortForwardingR</B>(int&nbsp;rport,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;daemon)
                        throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Adds a remote-side port forwarding to a local side daemon,
 bound to the remote loopback device, with null as arguments
 for the deamon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(java.lang.String, int, java.lang.String, java.lang.Object[])"><CODE>setPortForwardingR(String, int, String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortForwardingR(int, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
setPortForwardingR</H3>
<PRE>
public void <B>setPortForwardingR</B>(int&nbsp;rport,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;daemon,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;arg)
                        throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Adds a remote-side port forwarding to a local side daemon,
 bound to the remote loopback device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setPortForwardingR(java.lang.String, int, java.lang.String, java.lang.Object[])"><CODE>setPortForwardingR(String, int, String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortForwardingR(java.lang.String, int, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
setPortForwardingR</H3>
<PRE>
public void <B>setPortForwardingR</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bind_address,
                               int&nbsp;rport,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;daemon,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;arg)
                        throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>Adds a remote-side port forwarding to a local side daemon.

 The deamon class has to implement <A HREF="../../../com/jcraft/jsch/ForwardedTCPIPDaemon.html" title="interface in com.jcraft.jsch"><CODE>ForwardedTCPIPDaemon</CODE></A>.
<p>
 When someone connects to the remote socket, we create an instance using
 the no-argument constructor, then call
  <A HREF="../../../com/jcraft/jsch/ForwardedTCPIPDaemon.html#setChannel(com.jcraft.jsch.ChannelForwardedTCPIP, java.io.InputStream, java.io.OutputStream)"><CODE>setChannel</CODE></A> (with
 the streams connected to the remote socket) and 
  <A HREF="../../../com/jcraft/jsch/ForwardedTCPIPDaemon.html#setArg(java.lang.Object[])"><CODE>setArg(arg)</CODE></A>. Then we create a new
 Thread running it.
</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bind_address</CODE> - the network interface to bind on on the remote side.
    If null, bind to (remote) localhost, if <code>""</code> or <code>"*"</code>,
    bind to all interfaces.<DD><CODE>rport</CODE> - the port to listen on on the remote side.<DD><CODE>daemon</CODE> - the class name of the deamon class.<DD><CODE>arg</CODE> - additional arguments passed to the daemon.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delPortForwardingR(int)"><!-- --></A><H3>
delPortForwardingR</H3>
<PRE>
public void <B>delPortForwardingR</B>(int&nbsp;rport)
                        throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>removes a remote port forwarding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rport</CODE> - the remote listening port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(com.jcraft.jsch.Proxy)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(<A HREF="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch">Proxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Sets the proxy property. This should be done before
 <A HREF="../../../com/jcraft/jsch/Session.html#connect()">connecting</A>.

 If the proxy is not null, then we use the proxy object to create
 the connection to the remote host. Otherwise we use the
 <A HREF="../../../com/jcraft/jsch/Session.html#setSocketFactory(com.jcraft.jsch.SocketFactory)"><CODE>SocketFactory</CODE></A> or
 create plain TCP <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><CODE>Socket</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</PRE>
<DL>
<DD>Sets the host to connect to.
 This is normally called by <A HREF="../../../com/jcraft/jsch/JSch.html#getSession(java.lang.String, java.lang.String)"><CODE>JSch.getSession(java.lang.String, java.lang.String)</CODE></A>, so there
 is no need to call it, if you don't want to change this host.
 This should be called before <A HREF="../../../com/jcraft/jsch/Session.html#connect()"><CODE>connect()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the port on the server to connect to.
 This is normally called by <A HREF="../../../com/jcraft/jsch/JSch.html#getSession(java.lang.String, java.lang.String)"><CODE>JSch.getSession(java.lang.String, java.lang.String)</CODE></A>, so there
 is no need to call it, if you don't want to change the port.
 This should be called before <A HREF="../../../com/jcraft/jsch/Session.html#connect()"><CODE>connect()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserInfo(com.jcraft.jsch.UserInfo)"><!-- --></A><H3>
setUserInfo</H3>
<PRE>
public void <B>setUserInfo</B>(<A HREF="../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch">UserInfo</A>&nbsp;userinfo)</PRE>
<DL>
<DD>Sets the userInfo property. If this is not null, the 
 UserInfo object is used for feedback to the user and to
 query information from the user. Most important here is
 the password query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo()"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
public <A HREF="../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch">UserInfo</A> <B>getUserInfo</B>()</PRE>
<DL>
<DD>returns the current value of the UserInfo object.
 (This is used internally.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputStream(java.io.InputStream)"><!-- --></A><H3>
setInputStream</H3>
<PRE>
public void <B>setInputStream</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>(I have no idea what this is for.
 The variable set here seems to be unused.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public void <B>setOutputStream</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</PRE>
<DL>
<DD>(I have no idea what this is for.
 The variable set here seems to be unused.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX11Host(java.lang.String)"><!-- --></A><H3>
setX11Host</H3>
<PRE>
public void <B>setX11Host</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</PRE>
<DL>
<DD>sets the host (on the local side) where the X11 server
 (whose display we want to forward) can be found.
 <p>
 The default value is "127.0.0.1", this is localhost.
</p>
 <em>Attention:</em> This is effectively a static property, shared by
 all X11-channels, Sessions and even JSch objects. Forwarding
 different X11 displays at the same time (from the same Java
 VM) is not supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setX11Port(int)"><CODE>setX11Port(int)</CODE></A>, 
<A HREF="../../../com/jcraft/jsch/Session.html#setX11Cookie(java.lang.String)"><CODE>setX11Cookie(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setX11Port(int)"><!-- --></A><H3>
setX11Port</H3>
<PRE>
public void <B>setX11Port</B>(int&nbsp;port)</PRE>
<DL>
<DD>sets the port (on the local side) where the X11 server
 (whose display we want to forward) can be found.
 <p>
 The default value is 6000, the default port for a X11 server
 on display 0.
</p>
 <em>Attention:</em> This is effectively a static property, shared by
 all X11-channels, Sessions and even JSch objects. Forwarding
 different X11 displays at the same time (from the same Java VM)
 is not supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setX11Host(java.lang.String)"><CODE>setX11Host(java.lang.String)</CODE></A>, 
<A HREF="../../../com/jcraft/jsch/Session.html#setX11Cookie(java.lang.String)"><CODE>setX11Cookie(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setX11Cookie(java.lang.String)"><!-- --></A><H3>
setX11Cookie</H3>
<PRE>
public void <B>setX11Cookie</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cookie)</PRE>
<DL>
<DD>sets the X11 cookie necessary to access the local X11 server.
 <p>
 This implementation assumes the MIT-MAGIC_COOKIE-1 authentication
 protocol.
 </p>
 <em>Attention:</em> This is effectively a static property, shared by
 all X11-channels, Sessions and even JSch objects. Forwarding
 different X11 displays at the same time (from the same Java VM)
 is not supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the cookie in hexadecimal encoding, should be
   string of length 32.<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setX11Host(java.lang.String)"><CODE>setX11Host(java.lang.String)</CODE></A>, 
<A HREF="../../../com/jcraft/jsch/Session.html#setX11Port(int)"><CODE>setX11Port(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>sets the password to use for authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new password. (We will use the UTF-8 encoding
 of this string as the actual password sent to the server.)<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setPassword(byte[])"><CODE>setPassword(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(byte[])"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(byte[]&nbsp;password)</PRE>
<DL>
<DD>sets the password to use for authentication.

 This will be used for the authentication methods <ul>
 <li><code>password</code>, if it is not null</li>
 <li><code>keyboard-interactive</code> if it is not null,
  the prompt starts with <code>"password:"</code> and no
    UserInfo <A HREF="../../../com/jcraft/jsch/Session.html#setUserInfo(com.jcraft.jsch.UserInfo)">is given</A>.</li>
</ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new password.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(java.util.Properties)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;newconf)</PRE>
<DL>
<DD>sets several configuration options at once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newconf</CODE> - a properties object, which should contain only
 String keys and values. All the current keys/value pairs are
 copied to our current configuration.<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setConfig(java.lang.String, java.lang.String)"><CODE>setConfig(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(java.util.Hashtable)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;newconf)</PRE>
<DL>
<DD>sets several configuration options at once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newconf</CODE> - a hash table, which should contain only
 String keys and values. All the current keys/value pairs are
 copied to our current configuration.<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setConfig(java.lang.String, java.lang.String)"><CODE>setConfig(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(java.lang.String, java.lang.String)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>sets a single configuration option for this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the configuration key<DD><CODE>value</CODE> - the configuration value.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig(java.lang.String)"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConfig</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Retrieves a configuration option of this session.

 This is also used internally.

 If some option is not set for the session, this method
 returns the default value set at <A HREF="../../../com/jcraft/jsch/JSch.html#setConfig(java.util.Hashtable)"><CODE>JSch.setConfig(java.util.Hashtable)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the configuration option
<DT><B>Returns:</B><DD>the value corresponding to the key.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(com.jcraft.jsch.SocketFactory)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public void <B>setSocketFactory</B>(<A HREF="../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</A>&nbsp;sfactory)</PRE>
<DL>
<DD>sets the socket factory. If this is not null,
 this socket factory is used to create a socket to the target host,
 and also create the streams of this socket used by us. (If we
 are using a <A HREF="../../../com/jcraft/jsch/Session.html#setProxy(com.jcraft.jsch.Proxy)">proxy</A>, the socket factory is
 <A HREF="../../../com/jcraft/jsch/Proxy.html#connect(com.jcraft.jsch.SocketFactory, java.lang.String, int, int)">passed</A> to the proxy).

 If the socket factory is null, we use plain TCP sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>retrieves the current connection status.

 (This is used internally.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this session is connected, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>retrieves the current timeout setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)
                throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>sets the timeout setting. This value is used
 as the socket timeout parameter, and also as the
 default connection timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - a nonnegative integer. A value of 0 (the default value)
  indicates "no timeout".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE> - if the timeout value is invalid or
   the existing socket timeout can't be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerVersion()"><!-- --></A><H3>
getServerVersion</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerVersion</B>()</PRE>
<DL>
<DD>returns the version string sent by the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the server version string interpreted
  in the platform's default encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientVersion()"><!-- --></A><H3>
getClientVersion</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getClientVersion</B>()</PRE>
<DL>
<DD>returns the version string (to be) sent to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the client version string, interpreted in the
 platform's default encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientVersion(java.lang.String)"><!-- --></A><H3>
setClientVersion</H3>
<PRE>
public void <B>setClientVersion</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cv)</PRE>
<DL>
<DD>changes the version string to be sent to the server.

 The default is a value compiled in indicating compatibility
 to SSH 2.0 and the current JSch version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - the client version string. This will be encoded
  in the platform's default encoding. (A version string should
  normally only contain ASCII characters.)</DL>
</DD>
</DL>
<HR>

<A NAME="sendIgnore()"><!-- --></A><H3>
sendIgnore</H3>
<PRE>
public void <B>sendIgnore</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>sends an ignored package.

 This is currently nowhere used. A possible use-case 
 is described in RFC 4251, section 9.3.1. (to avoid the
 Rogaway attack).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendKeepAliveMsg()"><!-- --></A><H3>
sendKeepAliveMsg</H3>
<PRE>
public void <B>sendKeepAliveMsg</B>()
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Sends a keep-alive message.
 This is used internally, but can also be called by users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHostKey()"><!-- --></A><H3>
getHostKey</H3>
<PRE>
public <A HREF="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</A> <B>getHostKey</B>()</PRE>
<DL>
<DD>retrieves the host key of the server.
 This should be invoked after <A HREF="../../../com/jcraft/jsch/Session.html#connect()"><CODE>connect()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HostKey used by the remote host, or null,
   if we are not yet connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHost</B>()</PRE>
<DL>
<DD>gets the host name to which we will connect (or are connected).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserName</B>()</PRE>
<DL>
<DD>returns the user name used for login (and set when creating the session).
 (This is also used internally.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>returns the port at the remote host we will connect
 (or already connected) to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostKeyAlias(java.lang.String)"><!-- --></A><H3>
setHostKeyAlias</H3>
<PRE>
public void <B>setHostKeyAlias</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostKeyAlias)</PRE>
<DL>
<DD>sets the host key alias used when comparing the
 host key to the known hosts list.

 This is useful when at one host are multiple SSH servers
 with different host keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostKeyAlias()"><!-- --></A><H3>
getHostKeyAlias</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHostKeyAlias</B>()</PRE>
<DL>
<DD>retrieves the current server host key alias.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setHostKeyAlias(java.lang.String)"><CODE>setHostKeyAlias(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServerAliveInterval(int)"><!-- --></A><H3>
setServerAliveInterval</H3>
<PRE>
public void <B>setServerAliveInterval</B>(int&nbsp;interval)
                            throws <A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></PRE>
<DL>
<DD>sets the server alive interval property.
 This is also as the <A HREF="../../../com/jcraft/jsch/Session.html#setTimeout(int)"><CODE>timeout</CODE></A> value
 (and nowhere else).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - the timeout interval in milliseconds before sending
  a server alive message, if no message is received from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setServerAliveCountMax(int)"><!-- --></A><H3>
setServerAliveCountMax</H3>
<PRE>
public void <B>setServerAliveCountMax</B>(int&nbsp;count)</PRE>
<DL>
<DD>sets the serverAliveCountMax property.
 This is the number of server-alive messages which will be sent
 without any reply from the server before disconnecting.

 The default value is 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAliveInterval()"><!-- --></A><H3>
getServerAliveInterval</H3>
<PRE>
public int <B>getServerAliveInterval</B>()</PRE>
<DL>
<DD>returns the serverAliveInterval property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setServerAliveInterval(int)"><CODE>setServerAliveInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerAliveCountMax()"><!-- --></A><H3>
getServerAliveCountMax</H3>
<PRE>
public int <B>getServerAliveCountMax</B>()</PRE>
<DL>
<DD>Returns the serverAliveCountMax property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/Session.html#setServerAliveCountMax(int)"><CODE>setServerAliveCountMax(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDaemonThread(boolean)"><!-- --></A><H3>
setDaemonThread</H3>
<PRE>
public void <B>setDaemonThread</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets the deamon thread property.

 This only affects threads started after the setting, so this
 property should be set before <A HREF="../../../com/jcraft/jsch/Session.html#connect()"><CODE>connect()</CODE></A>.

 The default value is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - the new value of the property.
 If true, all threads will be deamon threads,
 i.e. their running does not avoid a shutdown of the VM.
 If false, normal non-deamon threads will be used (and the
 VM can only shutdown after <A HREF="../../../com/jcraft/jsch/Session.html#disconnect()"><CODE>disconnect()</CODE></A> (or with
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><CODE>System.exit(int)</CODE></A>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jsch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jcraft/jsch/ServerSocketFactory.html" title="interface in com.jcraft.jsch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jcraft/jsch/SftpATTRS.html" title="class in com.jcraft.jsch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jsch/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      
</BODY>
</HTML>
