<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SftpATTRS (JSch API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SftpATTRS (JSch API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jsch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SftpATTRS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jsch/SftpATTRS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SftpATTRS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jcraft.jsch</FONT>
<BR>
Class SftpATTRS</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jcraft.jsch.SftpATTRS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SftpATTRS</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Attributes of a (remote) file manipulated via Sftp.
 An SftpATTRS object can contain a variable number of actual
 attributes. A <code>flags</code> field defines which attributes
 are present in the structure, and then only these follow.
<p>
  This class manages the flags automatically, the setXXX methods
  also set the corresponding flag.
</p>
<p>
  When changing attributes using
   <A HREF="../../../com/jcraft/jsch/ChannelSftp.html#setStat(java.lang.String, com.jcraft.jsch.SftpATTRS)"><CODE>ChannelSftp.setStat()</CODE></A>, only these
  attributes actually contained in the structure are sent to the
  server and will be changed.
</p>
<p>
 This class corresponds to the ATTRS structure in the form defined
 in
 <a href="http://tools.ietf.org/html/draft-ietf-secsh-filexfer-02#section-5">
  version 00-02 of the Internet draft <em>SSH File Transfer Protocol</em></a>,
  corresponding to version 3 of the SSH File transfer protocol.
 (Later versions changed the format, and there is no version actually
  published as RFC.)
</p>
 Here is a quote from the specification:
 <pre>
   uint32   flags
   uint64   size           present only if flag SSH_FILEXFER_ATTR_SIZE
   uint32   uid            present only if flag SSH_FILEXFER_ATTR_UIDGID
   uint32   gid            present only if flag SSH_FILEXFER_ATTR_UIDGID
   uint32   permissions    present only if flag SSH_FILEXFER_ATTR_PERMISSIONS
   uint32   atime          present only if flag SSH_FILEXFER_ACMODTIME
   uint32   mtime          present only if flag SSH_FILEXFER_ACMODTIME
   uint32   extended_count present only if flag SSH_FILEXFER_ATTR_EXTENDED
   string   extended_type
   string   extended_data
     ...      more extended data (extended_type - extended_data pairs),
              so that number of pairs equals extended_count
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jcraft/jsch/ChannelSftp.html" title="class in com.jcraft.jsch"><CODE>ChannelSftp</CODE></A>, 
<A HREF="../../../com/jcraft/jsch/ChannelSftp.html#stat(java.lang.String)"><CODE>stat()</CODE></A>, 
<A HREF="../../../com/jcraft/jsch/ChannelSftp.html#lstat(java.lang.String)"><CODE>lstat()</CODE></A>, 
<A HREF="../../../com/jcraft/jsch/ChannelSftp.html#setStat(java.lang.String, com.jcraft.jsch.SftpATTRS)"><CODE>setStat()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#SSH_FILEXFER_ATTR_ACMODTIME">SSH_FILEXFER_ATTR_ACMODTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating the presence of the <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getATime()"><CODE>atime</CODE></A>
 and <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getMTime()"><CODE>mtime</CODE></A> attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#SSH_FILEXFER_ATTR_EXTENDED">SSH_FILEXFER_ATTR_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating the presence of
 <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getExtended()">extended attributes</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#SSH_FILEXFER_ATTR_PERMISSIONS">SSH_FILEXFER_ATTR_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating the presence of the <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getPermissions()"><CODE>permissions</CODE></A>
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#SSH_FILEXFER_ATTR_SIZE">SSH_FILEXFER_ATTR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating the presence of the <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getSize()"><CODE>size</CODE></A>
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#SSH_FILEXFER_ATTR_UIDGID">SSH_FILEXFER_ATTR_UIDGID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating the presence of the <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getUId()"><CODE>uid</CODE></A>
 and <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getGId()"><CODE>gid</CODE></A> attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getATime()">getATime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the last access time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getAtimeString()">getAtimeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string representation of the access time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getExtended()">getExtended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns extended attributes, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the flags indicating which attributes
 are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getGId()">getGId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the numerical group identifier of the owning group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getMTime()">getMTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the last modification time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getMtimeString()">getMtimeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a string representation of the modifiying time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Unix permissions of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getPermissionsString()">getPermissionsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the permissions
 in the format used by <code>ls -l</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the file, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getUId()">getUId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the numerical user identifier of the owning user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#isDir()">isDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether this file is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#isLink()">isLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether this file is a symbolic link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#setACMODTIME(int, int)">setACMODTIME</A></B>(int&nbsp;atime,
             int&nbsp;mtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets access and modification time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#setPERMISSIONS(int)">setPERMISSIONS</A></B>(int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the file permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#setSIZE(long)">setSIZE</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#setUIDGID(int, int)">setUIDGID</A></B>(int&nbsp;uid,
          int&nbsp;gid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user and group Identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jsch/SftpATTRS.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SSH_FILEXFER_ATTR_SIZE"><!-- --></A><H3>
SSH_FILEXFER_ATTR_SIZE</H3>
<PRE>
public static final int <B>SSH_FILEXFER_ATTR_SIZE</B></PRE>
<DL>
<DD>Flag indicating the presence of the <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getSize()"><CODE>size</CODE></A>
 attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jsch.SftpATTRS.SSH_FILEXFER_ATTR_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSH_FILEXFER_ATTR_UIDGID"><!-- --></A><H3>
SSH_FILEXFER_ATTR_UIDGID</H3>
<PRE>
public static final int <B>SSH_FILEXFER_ATTR_UIDGID</B></PRE>
<DL>
<DD>Flag indicating the presence of the <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getUId()"><CODE>uid</CODE></A>
 and <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getGId()"><CODE>gid</CODE></A> attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jsch.SftpATTRS.SSH_FILEXFER_ATTR_UIDGID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSH_FILEXFER_ATTR_PERMISSIONS"><!-- --></A><H3>
SSH_FILEXFER_ATTR_PERMISSIONS</H3>
<PRE>
public static final int <B>SSH_FILEXFER_ATTR_PERMISSIONS</B></PRE>
<DL>
<DD>Flag indicating the presence of the <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getPermissions()"><CODE>permissions</CODE></A>
 attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jsch.SftpATTRS.SSH_FILEXFER_ATTR_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSH_FILEXFER_ATTR_ACMODTIME"><!-- --></A><H3>
SSH_FILEXFER_ATTR_ACMODTIME</H3>
<PRE>
public static final int <B>SSH_FILEXFER_ATTR_ACMODTIME</B></PRE>
<DL>
<DD>Flag indicating the presence of the <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getATime()"><CODE>atime</CODE></A>
 and <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getMTime()"><CODE>mtime</CODE></A> attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jsch.SftpATTRS.SSH_FILEXFER_ATTR_ACMODTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSH_FILEXFER_ATTR_EXTENDED"><!-- --></A><H3>
SSH_FILEXFER_ATTR_EXTENDED</H3>
<PRE>
public static final int <B>SSH_FILEXFER_ATTR_EXTENDED</B></PRE>
<DL>
<DD>Flag indicating the presence of
 <A HREF="../../../com/jcraft/jsch/SftpATTRS.html#getExtended()">extended attributes</A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jsch.SftpATTRS.SSH_FILEXFER_ATTR_EXTENDED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPermissionsString()"><!-- --></A><H3>
getPermissionsString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPermissionsString</B>()</PRE>
<DL>
<DD>Returns a string representation of the permissions
 in the format used by <code>ls -l</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtimeString()"><!-- --></A><H3>
getAtimeString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAtimeString</B>()</PRE>
<DL>
<DD>returns a string representation of the access time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMtimeString()"><!-- --></A><H3>
getMtimeString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMtimeString</B>()</PRE>
<DL>
<DD>returns a string representation of the modifiying time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSIZE(long)"><!-- --></A><H3>
setSIZE</H3>
<PRE>
public void <B>setSIZE</B>(long&nbsp;size)</PRE>
<DL>
<DD>sets the size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUIDGID(int, int)"><!-- --></A><H3>
setUIDGID</H3>
<PRE>
public void <B>setUIDGID</B>(int&nbsp;uid,
                      int&nbsp;gid)</PRE>
<DL>
<DD>Sets user and group Identifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setACMODTIME(int, int)"><!-- --></A><H3>
setACMODTIME</H3>
<PRE>
public void <B>setACMODTIME</B>(int&nbsp;atime,
                         int&nbsp;mtime)</PRE>
<DL>
<DD>Sets access and modification time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPERMISSIONS(int)"><!-- --></A><H3>
setPERMISSIONS</H3>
<PRE>
public void <B>setPERMISSIONS</B>(int&nbsp;permissions)</PRE>
<DL>
<DD>sets the file permissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - a bit mask containing some combination
  of the bits 0-11.</DL>
</DD>
</DL>
<HR>

<A NAME="isDir()"><!-- --></A><H3>
isDir</H3>
<PRE>
public boolean <B>isDir</B>()</PRE>
<DL>
<DD>checks whether this file is a directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the permissions are included in the
    structure and the directory bit is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isLink()"><!-- --></A><H3>
isLink</H3>
<PRE>
public boolean <B>isLink</B>()</PRE>
<DL>
<DD>checks whether this file is a symbolic link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the permissions are included in the
    structure and the link bits are set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>returns the flags indicating which attributes
 are present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the file, in bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUId()"><!-- --></A><H3>
getUId</H3>
<PRE>
public int <B>getUId</B>()</PRE>
<DL>
<DD>returns the numerical user identifier of the owning user.
 <blockquote>
   The `uid' and `gid' fields contain numeric Unix-like user and group
   identifiers, respectively.
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGId()"><!-- --></A><H3>
getGId</H3>
<PRE>
public int <B>getGId</B>()</PRE>
<DL>
<DD>returns the numerical group identifier of the owning group.
 <blockquote>
   The `uid' and `gid' fields contain numeric Unix-like user and group
   identifiers, respectively.
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public int <B>getPermissions</B>()</PRE>
<DL>
<DD>Returns the Unix permissions of the file.
 <blockquote>
   The `permissions' field contains a bit mask of file permissions as
   defined by posix.
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getATime()"><!-- --></A><H3>
getATime</H3>
<PRE>
public int <B>getATime</B>()</PRE>
<DL>
<DD>returns the last access time.
 <blockquote>
    The `atime' and `mtime' contain the access and modification times of
    the files, respectively.  They are represented as seconds from Jan 1,
    1970 in UTC.
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMTime()"><!-- --></A><H3>
getMTime</H3>
<PRE>
public int <B>getMTime</B>()</PRE>
<DL>
<DD>returns the last modification time.
 <blockquote>
    The `atime' and `mtime' contain the access and modification times of
    the files, respectively.  They are represented as seconds from Jan 1,
    1970 in UTC.
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtended()"><!-- --></A><H3>
getExtended</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getExtended</B>()</PRE>
<DL>
<DD>returns extended attributes, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes, in the form of a string array, alternating
   type identifier and value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>creates a string representation of this object.
  This string contains permissions, UID, GID, size and modification time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jsch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SftpATTRS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jsch/SftpATTRS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SftpATTRS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      
</BODY>
</HTML>
